.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  margin: auto;
  padding-bottom: 1rem;
  width: 95%;
}
.title {
  font-size: 4rem;
  text-align: center;
  color: var(--primary-500);
}
.image {
  width: 100%;
  img {
    width: 100%;
    vertical-align: top;
  }
}
.images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}
.vertical {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.subtitle {
  font-size: 3.5rem;
  display: inline-block;
  padding-bottom: 0.5rem;
  color: var(--primary-400);
  border-bottom: 10px solid var(--secondary-700);
}
.buttons {
  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 2rem;
  }
  .subtitle {
    font-size: 1.8rem;
  }
}
