.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  margin: auto;
  padding-bottom: 1rem;
  width: 95%;
}
.title {
  font-size: 4rem;
  text-align: center;
  color: var(--primary-500);
}
.list {
  list-style: none;
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 1rem;
}
.item {
  background-color: var(--gray-950);
  padding: 0.3rem 0.9rem;
  min-height: 3rem;
  width: fit-content;
  display: flex;
  color: var(--primary-color);
  transition: 0.5s;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 700;
}
